<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0gbpgzu0oo6qkb178haq30xrza32' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0c2x2gm0f406es196igu21a0saj0'>
            <connection class='textscan' directory='C:/Users/Marishka/Documents/DABootCamp/M14-Tableau/bikesharing/data' filename='201908-citibike-tripdata.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c2x2gm0f406es196igu21a0saj0' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GenderNumToString' datatype='string' name='[Calculation_939000552746905600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <column caption='KTrips' datatype='integer' name='[Calculation_939000553019379715]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [tripduration] &lt;= 1000 then [tripduration]&#13;&#10;ELSEIF [tripduration] &gt; 1000 then NULL END' />
      </column>
      <column caption='KTrips (bin)' datatype='integer' name='[KTrips (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Calculation_939000553019379715]' peg='0' size='100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Tripduration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[tripduration]' peg='0' size='64725' />
      </column>
      <column datatype='integer' name='[bikeid]' role='measure' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Tripduration' datatype='integer' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <group caption='Rides under 1 Kilometer' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Tripduration (bin)]' member='0' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.371191' group-percentage='0.254848' measure-ordering='alphabetic' measure-percentage='0.373961' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='ny_mcdonalds' inline='true' name='federated.1hfbbwf06d5zxs1ai3rj01yye3h9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ny_mcdonalds' name='textscan.1n40ibw15yap0k1bfxlw90a9hufa'>
            <connection class='textscan' directory='C:/Users/Marishka/Documents/DABootCamp/M14-Tableau/bikesharing/data' filename='ny_mcdonalds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n40ibw15yap0k1bfxlw90a9hufa' name='ny_mcdonalds.csv' table='[ny_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='ia_mcdonalds' inline='true' name='federated.1wzppaj1voa84e1d7dgjq1lnea1d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ia_mcdonalds' name='textscan.0wefcqg008fs1p1bscrz20sjfxxc'>
            <connection class='textscan' directory='C:/Users/Marishka/Documents/DABootCamp/M14-Tableau/bikesharing/data' filename='ia_mcdonalds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wefcqg008fs1p1bscrz20sjfxxc' name='ia_mcdonalds.csv' table='[ia_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Latitude,Longitude,Store Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:qk]' />
          <groupfilter function='level-members' level='[none:longitude:qk]' />
          <groupfilter function='level-members' level='[none:store_name:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0gbpgzu0oo6qkb178haq30xrza32' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbpgzu0oo6qkb178haq30xrza32'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gbpgzu0oo6qkb178haq30xrza32].[hr:starttime:ok]</rows>
        <cols>[federated.0gbpgzu0oo6qkb178haq30xrza32].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0gbpgzu0oo6qkb178haq30xrza32' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbpgzu0oo6qkb178haq30xrza32'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tripduration' datatype='integer' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gbpgzu0oo6qkb178haq30xrza32].[avg:tripduration:qk]</rows>
        <cols>[federated.0gbpgzu0oo6qkb178haq30xrza32].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0gbpgzu0oo6qkb178haq30xrza32' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gbpgzu0oo6qkb178haq30xrza32'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[bikeid]' role='measure' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbpgzu0oo6qkb178haq30xrza32].[sum:Number of Records:qk]' />
              <size column='[federated.0gbpgzu0oo6qkb178haq30xrza32].[sum:Number of Records:qk]' />
              <text column='[federated.0gbpgzu0oo6qkb178haq30xrza32].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0gbpgzu0oo6qkb178haq30xrza32' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbpgzu0oo6qkb178haq30xrza32'>
            <column datatype='integer' name='[bikeid]' role='measure' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tripduration' datatype='integer' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0gbpgzu0oo6qkb178haq30xrza32].[sum:tripduration:qk]' />
              <text column='[federated.0gbpgzu0oo6qkb178haq30xrza32].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Des Moines and West Des Moines McDonalds'>
      <table>
        <view>
          <datasources>
            <datasource caption='ia_mcdonalds' name='federated.1wzppaj1voa84e1d7dgjq1lnea1d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wzppaj1voa84e1d7dgjq1lnea1d'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wzppaj1voa84e1d7dgjq1lnea1d].[Exclusions (Latitude,Longitude,Store Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:latitude:qk]' />
                <groupfilter function='level-members' level='[none:longitude:qk]' />
                <groupfilter function='level-members' level='[none:store_name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:qk]' member='41.65898' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:longitude:qk]' member='-93.496740000000003' />
                  <groupfilter function='member' level='[none:store_name:nk]' member='&quot;McDonald&apos;s&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wzppaj1voa84e1d7dgjq1lnea1d].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Altoona&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Des Moines&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;West Des Moines&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wzppaj1voa84e1d7dgjq1lnea1d].[none:city:nk]</column>
            <column>[federated.1wzppaj1voa84e1d7dgjq1lnea1d].[Exclusions (Latitude,Longitude,Store Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wzppaj1voa84e1d7dgjq1lnea1d].[none:store_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wzppaj1voa84e1d7dgjq1lnea1d].[none:latitude:qk]</rows>
        <cols>[federated.1wzppaj1voa84e1d7dgjq1lnea1d].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0gbpgzu0oo6qkb178haq30xrza32' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbpgzu0oo6qkb178haq30xrza32'>
            <column caption='GenderNumToString' datatype='string' name='[Calculation_939000552746905600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_939000552746905600]' derivation='None' name='[none:Calculation_939000552746905600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gbpgzu0oo6qkb178haq30xrza32].[none:Calculation_939000552746905600:nk]' />
              <wedge-size column='[federated.0gbpgzu0oo6qkb178haq30xrza32].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Manhattan and Brooklyn McDonalds'>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_mcdonalds' name='federated.1hfbbwf06d5zxs1ai3rj01yye3h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hfbbwf06d5zxs1ai3rj01yye3h9'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_address]' derivation='None' name='[none:street_address:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hfbbwf06d5zxs1ai3rj01yye3h9].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Brooklyn&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;New York&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hfbbwf06d5zxs1ai3rj01yye3h9].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hfbbwf06d5zxs1ai3rj01yye3h9].[none:store_name:nk]' />
              <text column='[federated.1hfbbwf06d5zxs1ai3rj01yye3h9].[none:street_address:nk]' />
              <text column='[federated.1hfbbwf06d5zxs1ai3rj01yye3h9].[none:zipcode:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hfbbwf06d5zxs1ai3rj01yye3h9].[none:store_name:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1hfbbwf06d5zxs1ai3rj01yye3h9].[none:street_address:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1hfbbwf06d5zxs1ai3rj01yye3h9].[none:zipcode:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hfbbwf06d5zxs1ai3rj01yye3h9].[none:latitude:qk]</rows>
        <cols>[federated.1hfbbwf06d5zxs1ai3rj01yye3h9].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Drop Off Stations : 10,000 or More Drop Offs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0gbpgzu0oo6qkb178haq30xrza32' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gbpgzu0oo6qkb178haq30xrza32'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gbpgzu0oo6qkb178haq30xrza32].[sum:Number of Records:qk]' included-values='in-range'>
            <min>7500</min>
          </filter>
          <slices>
            <column>[federated.0gbpgzu0oo6qkb178haq30xrza32].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbpgzu0oo6qkb178haq30xrza32].[sum:Number of Records:qk]' />
              <size column='[federated.0gbpgzu0oo6qkb178haq30xrza32].[sum:Number of Records:qk]' />
              <text column='[federated.0gbpgzu0oo6qkb178haq30xrza32].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gbpgzu0oo6qkb178haq30xrza32].[none:end station latitude:qk]</rows>
        <cols>[federated.0gbpgzu0oo6qkb178haq30xrza32].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of NYMcD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_mcdonalds' name='federated.1hfbbwf06d5zxs1ai3rj01yye3h9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfbbwf06d5zxs1ai3rj01yye3h9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hfbbwf06d5zxs1ai3rj01yye3h9].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0gbpgzu0oo6qkb178haq30xrza32' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbpgzu0oo6qkb178haq30xrza32'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gbpgzu0oo6qkb178haq30xrza32].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0gbpgzu0oo6qkb178haq30xrza32].[sum:Number of Records:qk]</run>
                <run fontsize='14'>&gt;</run>
                <run fontsize='14'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popular Drop Off Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0gbpgzu0oo6qkb178haq30xrza32' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gbpgzu0oo6qkb178haq30xrza32'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gbpgzu0oo6qkb178haq30xrza32].[sum:Number of Records:qk]' included-values='in-range'>
            <min>2500</min>
          </filter>
          <slices>
            <column>[federated.0gbpgzu0oo6qkb178haq30xrza32].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbpgzu0oo6qkb178haq30xrza32].[sum:Number of Records:qk]' />
              <size column='[federated.0gbpgzu0oo6qkb178haq30xrza32].[sum:Number of Records:qk]' />
              <text column='[federated.0gbpgzu0oo6qkb178haq30xrza32].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gbpgzu0oo6qkb178haq30xrza32].[none:end station latitude:qk]</rows>
        <cols>[federated.0gbpgzu0oo6qkb178haq30xrza32].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Short Trip Drop Off Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0gbpgzu0oo6qkb178haq30xrza32' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gbpgzu0oo6qkb178haq30xrza32'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' datatype='integer' name='[Tripduration (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[tripduration]' peg='0' size='64725' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tripduration' datatype='integer' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbpgzu0oo6qkb178haq30xrza32].[io:Set 1:nk]'>
            <groupfilter function='member' level='[io:Set 1:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gbpgzu0oo6qkb178haq30xrza32].[io:Set 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbpgzu0oo6qkb178haq30xrza32].[sum:Number of Records:qk]' />
              <size column='[federated.0gbpgzu0oo6qkb178haq30xrza32].[sum:Number of Records:qk]' />
              <text column='[federated.0gbpgzu0oo6qkb178haq30xrza32].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gbpgzu0oo6qkb178haq30xrza32].[none:end station latitude:qk]</rows>
        <cols>[federated.0gbpgzu0oo6qkb178haq30xrza32].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Short Trip Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0gbpgzu0oo6qkb178haq30xrza32' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gbpgzu0oo6qkb178haq30xrza32'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' datatype='integer' name='[Tripduration (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[tripduration]' peg='0' size='64725' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tripduration' datatype='integer' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbpgzu0oo6qkb178haq30xrza32].[Set 1]' />
          <slices>
            <column>[federated.0gbpgzu0oo6qkb178haq30xrza32].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gbpgzu0oo6qkb178haq30xrza32].[sum:Number of Records:qk]' />
              <size column='[federated.0gbpgzu0oo6qkb178haq30xrza32].[sum:Number of Records:qk]' />
              <text column='[federated.0gbpgzu0oo6qkb178haq30xrza32].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gbpgzu0oo6qkb178haq30xrza32].[none:start station latitude:qk]</rows>
        <cols>[federated.0gbpgzu0oo6qkb178haq30xrza32].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0gbpgzu0oo6qkb178haq30xrza32' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gbpgzu0oo6qkb178haq30xrza32'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' datatype='integer' name='[Tripduration (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[tripduration]' peg='0' size='64725' />
            </column>
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tripduration' datatype='integer' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbpgzu0oo6qkb178haq30xrza32].[io:Set 1:nk]'>
            <groupfilter function='level-members' level='[io:Set 1:nk]' />
          </filter>
          <slices>
            <column>[federated.0gbpgzu0oo6qkb178haq30xrza32].[io:Set 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gbpgzu0oo6qkb178haq30xrza32].[sum:Number of Records:qk]' />
              <size column='[federated.0gbpgzu0oo6qkb178haq30xrza32].[sum:Number of Records:qk]' />
              <text column='[federated.0gbpgzu0oo6qkb178haq30xrza32].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gbpgzu0oo6qkb178haq30xrza32].[none:start station latitude:qk]</rows>
        <cols>[federated.0gbpgzu0oo6qkb178haq30xrza32].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Starting LocationsOver2500'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0gbpgzu0oo6qkb178haq30xrza32' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gbpgzu0oo6qkb178haq30xrza32'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' datatype='integer' name='[Tripduration (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[tripduration]' peg='0' size='64725' />
            </column>
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tripduration' datatype='integer' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbpgzu0oo6qkb178haq30xrza32].[io:Set 1:nk]'>
            <groupfilter function='level-members' level='[io:Set 1:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0gbpgzu0oo6qkb178haq30xrza32].[sum:Number of Records:qk]' included-values='in-range'>
            <min>2000</min>
          </filter>
          <slices>
            <column>[federated.0gbpgzu0oo6qkb178haq30xrza32].[io:Set 1:nk]</column>
            <column>[federated.0gbpgzu0oo6qkb178haq30xrza32].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gbpgzu0oo6qkb178haq30xrza32].[sum:Number of Records:qk]' />
              <size column='[federated.0gbpgzu0oo6qkb178haq30xrza32].[sum:Number of Records:qk]' />
              <text column='[federated.0gbpgzu0oo6qkb178haq30xrza32].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gbpgzu0oo6qkb178haq30xrza32].[none:start station latitude:qk]</rows>
        <cols>[federated.0gbpgzu0oo6qkb178haq30xrza32].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0gbpgzu0oo6qkb178haq30xrza32' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbpgzu0oo6qkb178haq30xrza32'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gbpgzu0oo6qkb178haq30xrza32].[none:usertype:nk]' />
              <wedge-size column='[federated.0gbpgzu0oo6qkb178haq30xrza32].[sum:Number of Records:qk]' />
              <size column='[federated.0gbpgzu0oo6qkb178haq30xrza32].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Drilling into NY Citibike Density'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='4625' id='3' type='text' w='74500' x='11000' y='7375'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='16'>? Where are NY Citibike riders going relative to McDonalds?  </run>
          </formatted-text>
        </zone>
        <zone h='45625' id='7' name='Most Popular Drop Off Stations : 10,000 or More Drop Offs' w='79600' x='11600' y='13500' />
        <zone h='39875' id='8' name='Manhattan and Brooklyn McDonalds' w='79200' x='12000' y='62625' />
      </zones>
    </dashboard>
    <dashboard name='McDonalds Density in New York and Citibike trips' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='121' h='12552' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='82365' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16805'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='What is the density of McDonalds in New York City in relation to Citibike rental stations?' captured-sheet='Opening Dashboard ' id='4'>
                    <currentDeltas>
                      <worksheet name='Popular Drop Off Stations'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='The most popular NY drop off stations are clustered in downtown Manhattan. Most NY McDonalds are also clustered in Manhattan.' captured-sheet='Drilling into NY Citibike Density' id='5'>
                    <capturedDeltas>
                      <worksheet name='Most Popular Drop Off Stations : 10,000 or More Drop Offs'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='What about trips under 1 KM? Are they starting and ending near McDonalds?' captured-sheet='Short Trips' id='6'>
                    <capturedDeltas>
                      <worksheet name='Short Trip Start Stations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='What about Des Moines. Can we make any guesses on Citibike usage based on density of McDonalds?' captured-sheet='What about Des Moines?' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Opening Dashboard '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='8375' id='9' type='text' w='93300' x='1200' y='1500'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>NYC Citibike summary for August 2018. Are bike renters going by a McDonalds?</run>
          </formatted-text>
        </zone>
        <zone h='46250' id='13' name='Popular Drop Off Stations' w='37700' x='8800' y='51250' />
        <zone h='35125' id='26' is-centered='0' is-scaled='1' param='C:/Users/Marishka/Documents/DABootCamp/M14-Tableau/bikesharing/data/NYCitibike.jpg' type='bitmap' w='43600' x='8600' y='12375' />
        <zone forceUpdate='true' h='38500' id='28' type='text' w='39300' x='55700' y='12875'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11' italic='true'>*  There were 2,344,224 Citibike rides in August, 2018 in Brooklyn and Manhattan.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='11' italic='true'>*  There are 20 McDonalds in the same area.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='11' italic='true'>*  The population of Manhattan and Brookly in 2018 was approximately 4 million in 2018.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='11' italic='true'>* That is a density of one McDonalds per 200,000 people.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='11' italic='true'>* There is also a density of approximately 17,000 Citibike rides per McDonalds!</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='47500' id='29' name='Manhattan and Brooklyn McDonalds' w='43300' x='50200' y='50875' />
      </zones>
    </dashboard>
    <dashboard name='Short Trips'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='4625' id='3' type='text' w='74500' x='11000' y='7375'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='16'>Where are people going on short trips? Anywhere near McDonalds? </run>
          </formatted-text>
        </zone>
        <zone h='36125' id='4' name='Short Trip Start Stations' w='83000' x='12000' y='13875' />
        <zone h='43375' id='7' name='Short Trip Drop Off Stations' w='82900' x='12700' y='55125' />
      </zones>
    </dashboard>
    <dashboard name='What about Des Moines?'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='8375' id='9' type='text' w='93300' x='1200' y='1500'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>How many people in Des Moines are likely to be riding Citibikes based on the McDonalds density?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='38500' id='28' type='text' w='46500' x='48500' y='12875'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11' italic='true'>*  There are 14 McDonalds in  Des Moines and West Des Moines</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='11' italic='true'>*  The population of the Des Moines cities is approximately 280,000.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='11' italic='true'>* That is a density of one McDonalds per 20,000 people. That is one tenth the density of a NY McDonalds.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='11' italic='true'>* At one-tenth the  New York &quot;McDonalds Density&quot;, you could very roughly estimate  1,700 Citibike rides per Des Moines McDonalds. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='11' italic='true'>*  Based on the &quot;McDonalds Density,&quot; on could roughly project approximately 24,000 Citibikes rides in August, 2018 in Des Moines Iowa. </run>
          </formatted-text>
        </zone>
        <zone h='35375' id='34' is-centered='0' is-scaled='1' param='C:/Users/Marishka/Documents/DABootCamp/M14-Tableau/bikesharing/data/DesMoinesBike.jpg' type='bitmap' w='36400' x='9900' y='14000' />
        <zone h='43625' id='35' name='Des Moines and West Des Moines McDonalds' w='86400' x='9300' y='54250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
